~%2FDocumentos%2FR_practice%2Fprojects%2FNoe_Assigmnet.qmd="3C1D0254"
~%2FDocumentos%2FR_practice%2Fsmrnaseq%2Fbin%2Fcollapse_mirtop.r="11BEABDC"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FDocumentation%2FmultiMiR%2Fvignettes%2FmultiMiR.Rmd="0788405E"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FMethodologicalFramework.qmd="BBA5B517"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FAppendices.qmd="D51DF556"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FConclusions.qmd="F9B92A16"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FDiscussion.qmd="E47DC3BA"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FHypothesis.qmd="A3BF3FB5"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FIntroduction%20(11.%C2%AA%20copia).qmd="E4FFD4AC"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FIntroduction%20(12.%C2%AA%20copia).qmd="0B08630D"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FIntroduction%20(3.%C2%AA%20copia).qmd="0A3E6DD4"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FIntroduction%20(6.%C2%AA%20copia).qmd="FAC33066"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FIntroduction%20(9.%C2%AA%20copia).qmd="B3AB028F"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FIntroduction.qmd="866FFE14"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FJustificationoftheTopic.qmd="07B9BBA0"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FMethodologicalFramework.qmd="6BCBABDB"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FObjectives.qmd="6092A481"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FPortada.qmd="32C7250A"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FProblemStatement.qmd="8FE34B23"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FRecommendations.qmd="4D3B3347"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FReferences%20(copia).qmd="6D545E0F"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FReferences.qmd="DFA9CE63"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FResults.qmd="9BFE0EBD"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FStateoftheArt.qmd="71513687"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FTFM.qmd="2E93CF9E"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2FTheoreticalFramework.qmd="749A3418"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FTFM%2Frecover.R="11BB41E7"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2Finput%2F20240813_metadata.csv="DC47C757"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FmiRNA%2FGIT%20COMANDOS.qmd="B5E23EE2"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FmiRNA%2FSpectrofotometro.qmd="917F36B0"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FmiRNA%2FTFM%2FIntroduction.qmd="94379E25"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FmiRNA%2FTFM%2FMethodologicalFramework.qmd="22FAD3DD"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FmiRNA%2FTFM%2FTFM.qmd="6851F4FD"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FmiRNA%2FisomiRs_example.Rmd="9247AFB8"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FmiRNA%2FmRNA%20targets%20of%20miR-520d-5p%20and%20miR-655-3p.qmd="036BDA38"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FmiRNA%2FmRNA_targets_get_databases.qmd="985875BC"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FmiRNA%2FmRNAs_targets_multiMiR.qmd="171A3CCE"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FmiRNA%2FmRNAs_targets_multiMiR_DatabasesUpdated.qmd="2D30AF18"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FmiRNA%2FmRNAs_targets_multiMiR_Steatosis.qmd="54976B25"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FmiRNA%2FmiRNA.qmd="43E0815E"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FmiRNA%2FmiRNA_allMetadata.qmd="3F2B208C"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FmiRNA%2FmiRNA_recover.qmd="24A082BC"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FmiRNA%2FmiRNA_steatosis.qmd="3BB654B3"
~%2FDocumentos%2FTFM%2Fmirna_analysis%2FmiRNA%2FmiRNAs_sex%2Bsteatosis.qmd="14067266"
